{
  "name": "proxy-photo-gallery-GC",
  "version": "1.0.0",
  "description": "proxy server for photo gallery module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sky-bnb/proxy-photo-gallery-GC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sky-bnb/proxy-photo-gallery-GC/issues"
  },
  "homepage": "https://github.com/sky-bnb/proxy-photo-gallery-GC#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "nodemon": "^1.19.1"
  }
}
